<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- meta标签中的Viewport，在写手机端的时候需要使用它 -->
        <!-- 它可以调整手机端的视窗大小，使得当前手机端的物理屏的单位等于pc端像素的单位的大小 -->
        <!--width=device-width 宽度等于设备宽度
            initial-scale=1 设置网页初始化时的大小
            maximum-scale=1, minimum-scale=1, 控制网页放大/缩小时的倍数
            user-scalable=no 是否允许用户伸缩网页 
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css"/>
        <script src="jquery-3.3.1/jquery.min.js"></script>
        <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }            
            .test{
                width: 300px;
                height: 200px;
                background: red;
            }
            /* 【这是CSS提供的原生的响应式编程语法】
               如果想操作不同的屏幕大小下网页的显示效果，比如在大屏幕中显示2列，小屏幕中显示1列…… 
               下面的意思是：在屏幕宽度在100px到500px时候的样式
               当屏幕大小变成如下的范围内的时候，就会从上面默认的样式变成下面的指定样式
               这样就可以根据屏幕大小做出对应的样式调整
               比如在用户放大和缩小浏览器屏幕的时候，比如在网页需要同时在PC和手机端显示的时候
            */
            @media screen and (min-width: 100px) and (max-width: 500px){
                .test{
                    width: 100%;
                    height: 100px;
                    background: blue;
                }
            }

            .test2{
                height: 300px;
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div class="test"></div>

        <!--col-lg-3 col-md-4 col-sm-6 是Bootstrap提供的样式，它把屏幕分成12等份
        	col-lg-3 表示当判断为大屏幕的时候，宽度占3/12
            col-md-3 表示当判断为中等屏幕的时候，宽度占4/12
            col-sm-6 表示当判断为小屏幕的时候，宽度占6/12
            col-xs-12 表示超小屏幕时占全屏，手机
            col-lg-offset-3 表示当判断是超大屏幕时，往右偏移3/12
            详细对应上面的那张表格，更多的可以类比
            具体请试着拉伸和缩小网页、将网页在手机上浏览的方式来看效果-->
        <div class="test2 col-lg-3 col-md-4 col-sm-6 col-xs-12 col-lg-offset-3"></div>
    </body>
</html>
